<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="3" Z="2" name="He30x5602a8448370">
      <atom unit="g/mole" value="3.01692961808401"/>
    </isotope>
    <isotope N="4" Z="2" name="He40x5602a84483c0">
      <atom unit="g/mole" value="4.00264393551385"/>
    </isotope>
    <element name="Helium0x5602a8448210">
      <fraction n="1.36999949310019e-06" ref="He30x5602a8448370"/>
      <fraction n="0.999998630000507" ref="He40x5602a84483c0"/>
    </element>
    <material name="He0x5602a84581a0" state="gas">
      <T unit="K" value="298"/>
      <P unit="pascal" value="303975"/>
      <MEE unit="eV" value="41.8"/>
      <D unit="g/cm3" value="0.000490848449672604"/>
      <fraction n="1" ref="Helium0x5602a8448210"/>
    </material>
    <isotope N="1" Z="1" name="H10x5602a84473a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5602a8447410">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x5602a8447260">
      <fraction n="0.999885" ref="H10x5602a84473a0"/>
      <fraction n="0.000115" ref="H20x5602a8447410"/>
    </element>
    <isotope N="12" Z="6" name="C120x5602a8447600">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5602a8447650">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x5602a84474a0">
      <fraction n="0.9893" ref="C120x5602a8447600"/>
      <fraction n="0.0107" ref="C130x5602a8447650"/>
    </element>
    <isotope N="14" Z="7" name="N140x5602a8447890">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5602a8447930">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x5602a8447720">
      <fraction n="0.99632" ref="N140x5602a8447890"/>
      <fraction n="0.00368" ref="N150x5602a8447930"/>
    </element>
    <isotope N="16" Z="8" name="O160x5602a8447b70">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5602a8447bc0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5602a8447c10">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x5602a8447a00">
      <fraction n="0.99757" ref="O160x5602a8447b70"/>
      <fraction n="0.00038" ref="O170x5602a8447bc0"/>
      <fraction n="0.00205" ref="O180x5602a8447c10"/>
    </element>
    <material name="Kapton0x5602a845b340" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="77.2229717946842"/>
      <D unit="g/cm3" value="1.42"/>
      <fraction n="0.0273" ref="Hydrogen0x5602a8447260"/>
      <fraction n="0.7213" ref="Carbon0x5602a84474a0"/>
      <fraction n="0.0765" ref="Nitrogen0x5602a8447720"/>
      <fraction n="0.1749" ref="Oxygen0x5602a8447a00"/>
    </material>
    <material name="He_ClearS0x5602a84586e0" state="gas">
      <T unit="K" value="298"/>
      <MEE unit="eV" value="41.8"/>
      <D unit="g/cm3" value="0.000163616149890868"/>
      <fraction n="1" ref="Helium0x5602a8448210"/>
    </material>
    <isotope N="12" Z="6" name="C120x5602a8452390">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5602a8452800">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5602a84492e0">
      <fraction n="0.9893" ref="C120x5602a8452390"/>
      <fraction n="0.0107" ref="C130x5602a8452800"/>
    </element>
    <isotope N="1" Z="1" name="H10x5602a84529b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5602a8452a20">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5602a8452a90">
      <fraction n="0.999885" ref="H10x5602a84529b0"/>
      <fraction n="0.000115" ref="H20x5602a8452a20"/>
    </element>
    <isotope N="16" Z="8" name="O160x5602a8452c70">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5602a8452cc0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5602a8456d40">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5602a8456dc0">
      <fraction n="0.99757" ref="O160x5602a8452c70"/>
      <fraction n="0.00038" ref="O170x5602a8452cc0"/>
      <fraction n="0.00205" ref="O180x5602a8456d40"/>
    </element>
    <material name="G4_MYLAR0x5602a84526e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78.7"/>
      <D unit="g/cm3" value="1.4"/>
      <fraction n="0.625010832340889" ref="C0x5602a84492e0"/>
      <fraction n="0.0419607170679433" ref="H0x5602a8452a90"/>
      <fraction n="0.333028450591168" ref="O0x5602a8456dc0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5602a845a8d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5602a845e130">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5602a845e1a0">
      <fraction n="0.99632" ref="N140x5602a845a8d0"/>
      <fraction n="0.00368" ref="N150x5602a845e130"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5602a845e390">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5602a845e3e0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5602a845e450">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5602a845e4d0">
      <fraction n="0.003365" ref="Ar360x5602a845e390"/>
      <fraction n="0.000632" ref="Ar380x5602a845e3e0"/>
      <fraction n="0.996003" ref="Ar400x5602a845e450"/>
    </element>
    <material name="G4_AIR0x5602a845dfb0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5602a84492e0"/>
      <fraction n="0.755267755267755" ref="N0x5602a845e1a0"/>
      <fraction n="0.231781231781232" ref="O0x5602a8456dc0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5602a845e4d0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="target_solid0x5602a8469f80" rmax="6" rmin="0" startphi="0" z="400"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="KaptonCylinder0x5602a846a140" rmax="6.028" rmin="6" startphi="0" z="400"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="ClearSpace0x5602a846a420" rmax="29.99" rmin="6.028" startphi="0" z="400"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="OclKaptonCylinder0x5602a846a730" rmax="30" rmin="29.996" startphi="0" z="400"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="OKaptonCylinder0x5602a846aa40" rmax="80" rmin="79.995" startphi="0" z="400"/>
    <box lunit="mm" name="World0x5602a845f480" x="15000" y="15000" z="20000"/>
  </solids>

  <structure>
    <volume name="target_log0x5602a8457c00">
      <materialref ref="He0x5602a84581a0"/>
      <solidref ref="target_solid0x5602a8469f80"/>
    </volume>
    <volume name="KaptonCylinder0x5602a846a230">
      <materialref ref="Kapton0x5602a845b340"/>
      <solidref ref="KaptonCylinder0x5602a846a140"/>
    </volume>
    <volume name="ClearSpace0x5602a846a510">
      <materialref ref="He_ClearS0x5602a84586e0"/>
      <solidref ref="ClearSpace0x5602a846a420"/>
    </volume>
    <volume name="OclKaptonCylinder0x5602a846a820">
      <materialref ref="G4_MYLAR0x5602a84526e0"/>
      <solidref ref="OclKaptonCylinder0x5602a846a730"/>
    </volume>
    <volume name="OKaptonCylinder0x5602a846ab30">
      <materialref ref="G4_MYLAR0x5602a84526e0"/>
      <solidref ref="OKaptonCylinder0x5602a846aa40"/>
    </volume>
    <volume name="world_log0x5602a8457b50">
      <materialref ref="G4_AIR0x5602a845dfb0"/>
      <solidref ref="World0x5602a845f480"/>
      <physvol name="Target_phys0x5602a846a0b0">
        <volumeref ref="target_log0x5602a8457c00"/>
      </physvol>
      <physvol name="KaptonCylinder0x5602a846a320">
        <volumeref ref="KaptonCylinder0x5602a846a230"/>
      </physvol>
      <physvol name="ClearSpace0x5602a846a600">
        <volumeref ref="ClearSpace0x5602a846a510"/>
      </physvol>
      <physvol name="OclKaptonCylinder0x5602a846a940">
        <volumeref ref="OclKaptonCylinder0x5602a846a820"/>
      </physvol>
      <physvol name="OKaptonCylinder0x5602a846ac20">
        <volumeref ref="OKaptonCylinder0x5602a846ab30"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_log0x5602a8457b50"/>
  </setup>

</gdml>
